<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\Users\dspencer\Desktop\NewFolder"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Git"
  Database="file:///C:/Users/dspencer/Desktop/NewFolder/.git"
  DatabaseRoot="file:///C:/Users/dspencer/Desktop/NewFolder"
  PushToRemote="true"
  RemoteRepository="origin"></CatapultDestination>