<?xml version="1.0" encoding="utf-8"?>
<CatapultProject
  Version="1"
  xml:lang="en-us"
  SourceControlBound="true"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  Comment="This template contains starter topics and other files designed for an online knowledge base in HTML5 format. It includes a skin and styles that make the output responsive, which means the content display changes automatically depending on the width of the screen."
  MasterStylesheetOverride="True"
  MadCapCentralId="9990"
  SourceControlProviderType="Madcap Central"
  ProjectGuid="0cb41772-67d3-4109-b25b-84afea99e968"
  IncludePattern="*.htm;*.html"
  AutoExcludeNonTaggedFiles="false"
  IncludeLinkedFiles="false"
  DeleteStale="false"
  DeleteUnreferenced="false"
  AutoSync="true"
  LastImport="2020-08-14T12:01:48.3235547-07:00">
  <Files>
    <Url
      Source="file:///C:/Users/dspencer/Documents/My Projects/Flare list/Flare list.flprj"
      AbsoluteSource="file:///C:/Users/dspencer/Documents/My Projects/Flare list/Flare list.flprj" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles>
    <Url
      Source="../../../../My Projects/Flare list/Content/Definition list.htm"
      AbsoluteSource="file:///C:/Users/dspencer/Documents/My Projects/Flare list/Content/Definition list.htm" />
    <Url
      Source="../../../../My Projects/Flare list/Content/Merging list.htm"
      AbsoluteSource="file:///C:/Users/dspencer/Documents/My Projects/Flare list/Content/Merging list.htm" />
    <Url
      Source="../../../../My Projects/Flare list/Content/Merging list1.htm"
      AbsoluteSource="file:///C:/Users/dspencer/Documents/My Projects/Flare list/Content/Merging list1.htm" />
    <Url
      Source="../../../../My Projects/Flare list/Content/Merging list2.htm"
      AbsoluteSource="file:///C:/Users/dspencer/Documents/My Projects/Flare list/Content/Merging list2.htm" />
    <Url
      Source="../../../../My Projects/Flare list/Content/Topic.htm"
      AbsoluteSource="file:///C:/Users/dspencer/Documents/My Projects/Flare list/Content/Topic.htm" />
  </CollectedSourceFiles>
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Definition list.htm"
      TimeStamp="8/7/2020 9:23:44 AM" />
    <Url
      Source="../../Content/Merging list.htm"
      TimeStamp="8/10/2020 12:28:03 PM" />
    <Url
      Source="../../Content/Merging list1.htm"
      TimeStamp="8/11/2020 6:30:58 AM" />
    <Url
      Source="../../Content/Merging list2.htm"
      TimeStamp="8/11/2020 7:58:15 AM" />
    <Url
      Source="../../Content/Topic.htm"
      TimeStamp="8/7/2020 10:50:48 AM" />
  </GeneratedFiles>
</CatapultProject>